{
	"extends": "@create-figma-plugin/tsconfig",
	"compilerOptions": {
		"typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/.ui-copy.tsx"]
}
