{
    "extends": "@create-figma-plugin/tsconfig",
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "typeRoots": ["./node_modules/@types", "./node_modules/@figma"],
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/lib/color-conversions.js"],
    "exclude": ["node_modules", "dist"]
}
